<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coursera Assignments</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Assignments List</h1>
        <ul>
            <li><a href="mod_2_assignment/index.html" target="_blank">Module 2 Coding Assignment</a></li>
            <li><a href="mod_3_assignment/index.html">Module 3 Coding Assignment</a></li>
            <li><a href="mod_4_assignment/index.html">Module 4 Coding Assignment</a></li>
            <li><a href="mod_5_assignment/index.html">Module 5 Coding Assignment</a></li>
        </ul>
    </body>
</html>